// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* iSubAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1839, 7449}}";
			sepNavSelRange = "{8245, 0}";
			sepNavVisRange = "{8096, 1027}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iSub */ = {
		activeExec = 0;
		executables = (
			93F309D2121090AA00B6FF0D /* iSub */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 93F309D2121090AA00B6FF0D /* iSub */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iSub */;
		codeSenseManager = 93F309EB121090C900B6FF0D /* Code sense */;
		executables = (
			93F309D2121090AA00B6FF0D /* iSub */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303075498;
			PBXWorkspaceStateSaveDate = 303075498;
		};
		perUserProjectItems = {
			93F30A1112109AD400B6FF0D /* PBXTextBookmark */ = 93F30A1112109AD400B6FF0D /* PBXTextBookmark */;
			93F30A1212109AD400B6FF0D /* PBXTextBookmark */ = 93F30A1212109AD400B6FF0D /* PBXTextBookmark */;
			93F30A1312109AD400B6FF0D /* PBXBookmark */ = 93F30A1312109AD400B6FF0D /* PBXBookmark */;
			93F30A1412109AD400B6FF0D /* PlistBookmark */ = 93F30A1412109AD400B6FF0D /* PlistBookmark */;
			93F30A2112109E1F00B6FF0D /* PBXTextBookmark */ = 93F30A2112109E1F00B6FF0D /* PBXTextBookmark */;
			93F30A2212109E1F00B6FF0D /* PBXTextBookmark */ = 93F30A2212109E1F00B6FF0D /* PBXTextBookmark */;
			93F30A2312109E1F00B6FF0D /* PBXTextBookmark */ = 93F30A2312109E1F00B6FF0D /* PBXTextBookmark */;
			93F30A2612109E2000B6FF0D /* PBXTextBookmark */ = 93F30A2612109E2000B6FF0D /* PBXTextBookmark */;
			93F30A2712109E2000B6FF0D /* PBXTextBookmark */ = 93F30A2712109E2000B6FF0D /* PBXTextBookmark */;
			93F30A2812109E2000B6FF0D /* PBXTextBookmark */ = 93F30A2812109E2000B6FF0D /* PBXTextBookmark */;
			93F30A2912109E2000B6FF0D /* PBXTextBookmark */ = 93F30A2912109E2000B6FF0D /* PBXTextBookmark */;
		};
		sourceControlManager = 93F309EA121090C900B6FF0D /* Source Control */;
		userBuildSettings = {
		};
	};
	53CED25C113E2FF100B09699 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1976}";
		};
	};
	53CED25D113E2FF100B09699 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2548}}";
			sepNavSelRange = "{2678, 0}";
			sepNavVisRange = "{1876, 1223}";
		};
	};
	53F2D5A5113A63F300107D63 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1079}}";
			sepNavSelRange = "{642, 10}";
			sepNavVisRange = "{0, 2275}";
		};
	};
	93F309D2121090AA00B6FF0D /* iSub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSub;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	93F309EA121090C900B6FF0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	93F309EB121090C900B6FF0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93F30A1112109AD400B6FF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CED25C113E2FF100B09699 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	93F30A1212109AD400B6FF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CED25D113E2FF100B09699 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 12";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4979;
	};
	93F30A1312109AD400B6FF0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* iSub-Info.plist */;
	};
	93F30A1412109AD400B6FF0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iSub-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/aaron/git_repos/iSub-Music-Streamer/iSub-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	93F30A2112109E1F00B6FF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F2D5A5113A63F300107D63 /* Song.m */;
		name = "Song.m: 16";
		rLen = 10;
		rLoc = 642;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	93F30A2212109E1F00B6FF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSubAppDelegate.m */;
		rLen = 1;
		rLoc = 215;
		rType = 1;
	};
	93F30A2312109E1F00B6FF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSubAppDelegate.m */;
		name = "iSubAppDelegate.m: 208";
		rLen = 0;
		rLoc = 8245;
		rType = 0;
		vrLen = 1027;
		vrLoc = 8096;
	};
	93F30A2612109E2000B6FF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSubAppDelegate.m */;
		name = "iSubAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1871;
		vrLoc = 9246;
	};
	93F30A2712109E2000B6FF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CED25D113E2FF100B09699 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 73";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1876;
	};
	93F30A2812109E2000B6FF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F2D5A5113A63F300107D63 /* Song.m */;
		rLen = 10;
		rLoc = 642;
		rType = 0;
	};
	93F30A2912109E2000B6FF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F2D5A5113A63F300107D63 /* Song.m */;
		name = "Song.m: 16";
		rLen = 10;
		rLoc = 642;
		rType = 0;
		vrLen = 2275;
		vrLoc = 0;
	};
}
